/* Variables */

:root {
    /* Colors */
    --primary-color: #135171;
    --secondary-color: #1a6e9a;
    --dark-gray: #646464;
    --light-gray: #c2cbce;
    --white-blue: #eef4fc;
    --dark-yellow:  #edc655;
    --light-yellow: #fcffad;
    --red-orange: #f76414;
}


/* Base CSS styles */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 39px;
}

h3 {
    font-size: 31px;
}

h4 {
    font-size: 25px;
}

p {
    line-height: 1.3;
}

a {
    color: var(--primary-color);
}

a:visited {
    color: var(--primary-color);
}

a:hover, a:focus {
    text-decoration: none;
}

a:active {
    color: var(--dark-gray);
}

button,
.button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--secondary-color);
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0,0,0, 0.3);
    transition: 0.2s opacity;
}

.button__secondary {
    background-color: var(--dark-gray);
    color: var(--white-blue);
}

button:hover, 
button:focus, 
.button:hover,
.button:focus {
    cursor: pointer;
    opacity: 0.8;
}
/* End base styles */


/* Navigation */
.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.navigation-list__item {
    display: inline-block;
    padding: 0px 3px;
    transition: 0.2s all;
}

.navigation-list__item:hover,
.navigation-list__item:focus {
    transform: scale(1.1);
    background-color: var(--primary-color);
    color: var(--white-blue);
}

.navigation-list__item--active {
    text-decoration: none;
}

/* Header */
.page-header {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    align-items: center;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.logo-image {
    width: 200px;
    height: 80px;
    object-fit: cover;
    transition: 0.2s transform;
}

.logo-image:hover {
    transform: rotate(-10deg);
}

/* Home page profile section */
.profile {
    max-width: 700px;
    margin: 0 auto;
}

.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

/* About page */
.about-section {
    text-align: center;
}

.about-section__list {
    list-style-type: none;
    padding: 0;
}

.about-section__list li {
    margin-bottom: 10px;
}

.about-section a {
    margin-top: 20px;
}

.about-svg {
    width: 100%;
    height: 400px;
    /* The svg had a lot of empty space above the image so 
    this was my solution to move it up closer to the download button */
    position: relative;
    bottom: 50px;
    /* Svg was in front of the button preventing it being clicked */
    pointer-events: none;
}

.sun {
    animation: 4s color-change infinite alternate linear;
}

.cloud-mid {
    animation: 10s cloud-move infinite alternate linear;
}

.cloud-right {
    animation: 35s cloud-move-reverse infinite alternate linear;
}

/* Contact page */

.contact-section {
    max-width: 400px;
    text-align: center;
    margin: 0 auto;
}

/* Work page */
.work-section {
    width: 95%;
    margin: 0 auto;
}

/* Start grid fallback */
.grid__item {
    display: inline-block;
    width: 33%;
}
/* End grid fallback */

/* Work examples layout */
@supports (display: grid) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }
    
    .grid__item {
        background-color: var(--light-gray);
        width: auto;
        min-height: auto;
        margin: 0;
        padding: 0  20px 20px 20px;
    }
    
    .grid__item:last-child {
        grid-column: 3 / 3;
        grid-row: 1 / 3;
    }

    .grid__item a {
        color: var(--primary-color);
    }
}

/* Footer */
.social-links {
    margin-bottom: 20px;
}

.social-links__item {
    text-decoration: none;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

/* Animations */

@keyframes color-change {
    0% {
      fill: var(--dark-yellow);
    }
    50% {
      fill: var(--light-yellow);
    }
    100% {
      fill: var(--red-orange);
    }
  }

@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }
    to {
        transform: translate(200px, 50px);
    }
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
}

/* Media queries */

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}